# RaspberryPi.IoT

./: Jorat26.sln  LICENSE  README.md  RaspberryPi.IoT.sln  deploy.ps1
Gateway.IoT/: Gateway.IoT.csproj  Program.cs
Jorat26/: Jorat26.csproj  Program.cs
MMALSharp/src/MMALSharp.Common/Utility/: Logging.cs
RaspberryPi.IoT/: Program.cs  RaspberryPi.IoT.csproj  nlog.config  nuget.config
RaspberryPi.IoT/Device/: Camera.cs  Gpio.cs  GpioPin.cs  IGpio.cs  IGpioPin.cs  IRaspberryPi.cs  RaspberryPi.cs
RaspberryPi.IoT/Device/Camera/: Camera.cs  ICamera.cs  SimulationCamera.cs
RaspberryPi.IoT/Device/Gpio/: Gpio.cs  GpioPin.cs  IGpio.cs  IGpioPin.cs
raspberry-sharp-io/: README.md
raspberry-sharp-io/Raspberry.IO/: Raspberry.IO.xproj  project.json
raspberry-sharp-io/Raspberry.IO.Components/: Class1.cs  Raspberry.IO.Components.xproj  project.json
raspberry-sharp-io/Raspberry.IO.GeneralPurpose/: Raspberry.IO.GeneralPurpose.xproj  project.json
raspberry-sharp-io/Raspberry.IO.InterIntegratedCircuit/: Raspberry.IO.InterIntegratedCircuit.xproj  project.json
raspberry-sharp-io/Raspberry.IO.Interop/: Raspberry.IO.Interop.xproj  project.json
raspberry-sharp-io/Raspberry.IO.SerialPeripheralInterface/: Raspberry.IO.SerialPeripheralInterface.xproj  project.json
raspberry-sharp-io/Raspberry.System/: Board.cs  Raspberry.System.xproj  project.json
