<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <AssemblyName>RaspberryPi.IoT</AssemblyName>
    <RootNamespace>RaspberryPi.IoT</RootNamespace>
    <PackageId>RaspberryPi.IoT</PackageId>
    <Authors>RaspberryPi.IoT</Authors>
    <Company>RaspberryPi.IoT</Company>
    <Product>RaspberryPi.IoT</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />   	
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc5" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
    <PackageReference Include="Woopsa" Version="1.2.3-dev00002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMALSharp\src\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\MMALSharp\src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj" />
    <ProjectReference Include="..\MMALSharp\src\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
